library(grid)
library(futile.logger)
library(VennDiagram)
library(scales)

venn.plot <- draw.pairwise.venn(area1      = 20,
                                area2      = 5,
                                cross.area = 1,
                                category   = c("Combining method", "DEGsvote method"),
                                scaled     = FALSE,
                                fill = c(alpha("#440154ff",0.3), alpha('#21908dff',0.3)),
                                cat.col = c("#440154ff", '#21908dff'),
                                cex = 3,
                                cat.cex = 3,
                                cat.pos = c(-15, 15),
                                cat.dist = c(0.055, 0.055))
require(gridExtra)
grid.arrange(gTree(children = venn.plot),
             top = textGrob('miRNAs compartidos por metavolcano', gp = gpar(fontsize = 30, font = 8)),
             bottom = textGrob(''))
